[program:nsg-moa-worker]
process_name=%(program_name)s_%(process_num)02d
command=php "c:\Users\Salih\Desktop\Nassarawa State\nsg_moa\backend\artisan" queue:work database --sleep=3 --tries=3 --max-time=3600
directory=c:\Users\Salih\Desktop\Nassarawa State\nsg_moa\backend
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=c:\Users\Salih\Desktop\Nassarawa State\nsg_moa\backend\storage\logs\queue-worker.log
stopwaitsecs=3600
